<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:float="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/Background"
    android:backgroundTint="@color/Background">

    <TextView
        android:id="@+id/editTextEndDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin4"
        android:layout_marginTop="@dimen/margin4"
        android:background="@drawable/stroke_style"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/EndDate"
        android:paddingTop="@dimen/margin4"
        android:paddingBottom="@dimen/margin4"
        android:textSize="18sp"
        float:layout_constraintEnd_toStartOf="@+id/editTextEndTime"
        float:layout_constraintHorizontal_bias="0.5"
        float:layout_constraintStart_toStartOf="parent"
        float:layout_constraintTop_toBottomOf="@+id/textView9" />

    <EditText
        android:id="@+id/inputTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin4"
        android:layout_marginRight="@dimen/margin4"
        android:background="@drawable/stroke_style"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:gravity="start"
        android:hint="@string/todoName"
        android:inputType="textPersonName"
        android:paddingLeft="@dimen/margin4"
        android:paddingTop="@dimen/margin4"
        android:paddingBottom="@dimen/margin4"
        android:textSize="18sp"
        float:layout_constraintEnd_toEndOf="parent"
        float:layout_constraintHorizontal_bias="0.5"
        float:layout_constraintStart_toEndOf="@+id/textView"
        float:layout_constraintTop_toTopOf="@+id/guideline11" />

    <EditText
        android:id="@+id/inputDetails"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/margin4"
        android:layout_marginTop="@dimen/margin4"
        android:layout_marginRight="@dimen/margin4"
        android:background="@drawable/stroke_style"
        android:gravity="start"
        android:hint="@string/details"
        android:inputType="textMultiLine"
        android:paddingLeft="@dimen/margin4"
        android:paddingTop="@dimen/margin4"
        android:paddingBottom="@dimen/margin4"
        android:textSize="18sp"
        float:layout_constraintBottom_toTopOf="@+id/guideline7"
        float:layout_constraintEnd_toEndOf="parent"
        float:layout_constraintHorizontal_bias="0.5"
        float:layout_constraintStart_toEndOf="@+id/textView6"
        float:layout_constraintTop_toBottomOf="@+id/inputTitle" />

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin4"
        android:paddingTop="@dimen/margin4"
        android:paddingBottom="@dimen/margin4"
        android:text="取消"
        android:textSize="18sp"
        float:cornerRadius="6dp"
        float:layout_constraintBottom_toTopOf="@+id/guideline8"
        float:layout_constraintEnd_toStartOf="@+id/btn_ok"
        float:layout_constraintHorizontal_bias="0.5"
        float:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin4"
        android:layout_marginRight="@dimen/margin4"
        android:paddingTop="@dimen/margin4"
        android:paddingBottom="@dimen/margin4"
        android:text="确定"
        android:textSize="18sp"
        float:cornerRadius="6dp"
        float:layout_constraintBottom_toTopOf="@+id/guideline8"
        float:layout_constraintEnd_toEndOf="parent"
        float:layout_constraintHorizontal_bias="0.5"
        float:layout_constraintStart_toEndOf="@+id/btn_cancel" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        float:layout_constraintGuide_percent="0.35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        float:layout_constraintGuide_percent="0.1" />

    <soup.neumorphism.NeumorphTextView
        android:id="@+id/textView5"
        style="@style/Widget.Neumorph.TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin4"
        android:layout_marginBottom="@dimen/margin4"
        android:gravity="center"
        android:text="@string/InfromHead"
        android:textSize="30sp"
        android:textStyle="bold"
        float:layout_constraintBottom_toTopOf="@+id/guideline11"
        float:layout_constraintEnd_toEndOf="parent"
        float:layout_constraintStart_toStartOf="parent"
        float:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/editTextBeginDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin4"
        android:layout_marginTop="@dimen/margin4"
        android:background="@drawable/stroke_style"
        android:ems="10"
        android:gravity="center"
        android:paddingTop="@dimen/margin4"
        android:paddingBottom="@dimen/margin4"
        android:textSize="18sp"
        float:layout_constraintEnd_toStartOf="@+id/editTextBeginTime"
        float:layout_constraintHorizontal_bias="0.5"
        float:layout_constraintStart_toStartOf="parent"
        float:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/editTextBeginTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin4"
        android:layout_marginTop="@dimen/margin4"
        android:layout_marginRight="@dimen/margin4"
        android:background="@drawable/stroke_style"
        android:ems="10"
        android:gravity="center"
        android:paddingTop="@dimen/margin4"
        android:paddingBottom="@dimen/margin4"
        android:textSize="18sp"
        float:layout_constraintEnd_toEndOf="parent"
        float:layout_constraintHorizontal_bias="0.5"
        float:layout_constraintStart_toEndOf="@+id/editTextBeginDate"
        float:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/editTextEndTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin4"
        android:layout_marginTop="@dimen/margin4"
        android:layout_marginRight="@dimen/margin4"
        android:background="@drawable/stroke_style"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/EndTime"
        android:paddingTop="@dimen/margin4"
        android:paddingBottom="@dimen/margin4"
        android:textSize="18sp"
        float:layout_constraintEnd_toEndOf="parent"
        float:layout_constraintHorizontal_bias="0.5"
        float:layout_constraintStart_toEndOf="@+id/editTextEndDate"
        float:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin4"
        android:background="@drawable/full_style"
        android:padding="@dimen/margin4"
        android:paddingTop="@dimen/margin4"
        android:paddingBottom="@dimen/margin4"
        android:text="@string/todoName"
        android:textColor="@color/white"
        android:textSize="18sp"
        float:layout_constraintEnd_toStartOf="@+id/inputTitle"
        float:layout_constraintHorizontal_bias="0.5"
        float:layout_constraintStart_toStartOf="parent"
        float:layout_constraintTop_toTopOf="@+id/guideline11" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin4"
        android:layout_marginTop="@dimen/margin4"
        android:background="@drawable/full_style"
        android:padding="@dimen/margin4"
        android:paddingTop="@dimen/margin4"
        android:paddingBottom="@dimen/margin4"
        android:text="@string/details"
        android:textColor="@color/white"
        android:textSize="18sp"
        float:layout_constraintEnd_toStartOf="@+id/inputDetails"
        float:layout_constraintHorizontal_bias="0.5"
        float:layout_constraintStart_toStartOf="parent"
        float:layout_constraintTop_toBottomOf="@+id/inputTitle" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin4"
        android:layout_marginTop="@dimen/margin4"
        android:background="@drawable/full_style"
        android:padding="@dimen/margin4"
        android:paddingTop="@dimen/margin4"
        android:paddingBottom="@dimen/margin4"
        android:text="@string/beginTime"
        android:textColor="@color/white"
        android:textSize="18sp"
        float:layout_constraintStart_toStartOf="parent"
        float:layout_constraintTop_toTopOf="@+id/guideline7" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin4"
        android:layout_marginTop="@dimen/margin4"
        android:background="@drawable/full_style"
        android:padding="@dimen/margin4"
        android:paddingTop="@dimen/margin4"
        android:paddingBottom="@dimen/margin4"
        android:text="@string/EndTime"
        android:textColor="@color/white"
        android:textSize="18sp"
        float:layout_constraintStart_toStartOf="parent"
        float:layout_constraintTop_toBottomOf="@+id/editTextBeginDate" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        float:layout_constraintGuide_percent="0.9" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        float:layout_constraintEnd_toEndOf="parent"
        float:layout_constraintStart_toStartOf="parent"
        float:layout_constraintTop_toBottomOf="@+id/editTextEndDate">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:text="@string/exercise" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:text="@string/sleep" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:text="@string/work" />

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:text="@string/entertaiment" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/radioGroup2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        float:layout_constraintEnd_toEndOf="parent"
        float:layout_constraintStart_toStartOf="parent"
        float:layout_constraintTop_toBottomOf="@+id/radioGroup">

        <ImageView
            android:id="@+id/imageViewExercise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="42dp"
            float:srcCompat="@drawable/ic_exercise" />

        <ImageView
            android:id="@+id/imageViewLive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="42dp"
            float:srcCompat="@drawable/ic__28_sleeping" />

        <ImageView
            android:id="@+id/imageViewWrok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="42dp"
            float:srcCompat="@drawable/ic_reading" />

        <ImageView
            android:id="@+id/imageViewGame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="42dp"
            android:layout_marginRight="42dp"
            float:srcCompat="@drawable/ic_game" />

    </RadioGroup>

    <!--    <View-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="1dp"-->
    <!--        android:background="@color/purple_200" />-->


</androidx.constraintlayout.widget.ConstraintLayout>