<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:float="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/gray"
    android:orientation="vertical"
    android:padding="12dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"
            android:orientation="vertical">

            <EditText
                android:id="@+id/inputTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:ems="10"
                android:fontFamily="sans-serif"
                android:hint="@string/todoName"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/inputDetails"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:ems="10"
                android:gravity="start|top"
                android:hint="@string/details"
                android:inputType="textMultiLine" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="96dp"
            android:layout_height="60dp"
            android:text="取消"
            float:cornerRadius="20dp"
            float:layout_constraintBottom_toBottomOf="parent"
            float:layout_constraintEnd_toEndOf="parent"
            float:layout_constraintHorizontal_bias="0.1"
            float:layout_constraintStart_toStartOf="parent"
            float:layout_constraintTop_toTopOf="parent"
            float:layout_constraintVertical_bias="0.0"
            tools:layout_conversion_absoluteHeight="48dp"
            tools:layout_conversion_absoluteWidth="194dp" />

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="96dp"
            android:layout_height="60dp"
            android:text="确定"
            float:cornerRadius="20dp"
            float:layout_constraintBottom_toBottomOf="parent"
            float:layout_constraintEnd_toEndOf="parent"
            float:layout_constraintHorizontal_bias="0.9"
            float:layout_constraintStart_toStartOf="parent"
            float:layout_constraintTop_toTopOf="parent"
            float:layout_constraintVertical_bias="0.0"
            tools:layout_conversion_absoluteHeight="48dp"
            tools:layout_conversion_absoluteWidth="194dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1dp"-->
<!--        android:background="@color/purple_200" />-->


</LinearLayout>